{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 Best Deal Pseudo Code
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
a. ask user for remaining amount on money card.\
	\
b. ask user for the cost of 3 items they wish to buy\
\
c. determine the total cost of each combination of purchases between the 3 (a + b + c, a + b, a + c, or b + c) \
\
d. determine which combination costs the most, while being less than or equal to the amount of money on the user\'92s card.\
\
e. determine what the remainder will be left on the card if the user purchases the most they can buy without going over. \
\
f. inform the user of their best option.\
\
g. ask user if they would like to reset, if so, reset.\
}